FROM public.ecr.aws/lambda/python:3.11

COPY requirements-lambda.txt ./

# Install build tools temporarily for any native wheels, then clean up.
RUN (dnf install -y gcc gcc-c++ make \
    || yum install -y gcc gcc-c++ make) \
    && pip install --no-cache-dir --only-binary=:all: -r requirements-lambda.txt \
        --extra-index-url https://download.pytorch.org/whl/cpu \
    && (dnf remove -y gcc gcc-c++ make || yum remove -y gcc gcc-c++ make || true) \
    && (dnf clean all || yum clean all)

WORKDIR /var/task

COPY age_prediction ./age_prediction
COPY best_models ./best_models
COPY lambda_handler.py ./
COPY tests/fixtures/test_image.jpg ./tests/fixtures/test_image.jpg

# Matplotlib cache in /tmp for Lambda (Lambda filesystem is ephemeral).
ENV MPLCONFIGDIR=/tmp/matplotlib

CMD ["lambda_handler.handler"]
